WillBeEnterprise/WillBeEnterprise/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions ="clr-namespace:WillBeEnterprise.Extensions"
             xmlns:behaviors="clr-namespace:WillBeEnterprise.Behaviors"
             x:Class="WillBeEnterprise.Views.MainView"
             xmlns:customView ="clr-namespace:WillBeEnterprise.Views.Custom"
             Title="WillBeEnterprise">
    <ScrollView>
        <StackLayout>
            <customView:GradientButton Text="{extensions:Translate MockedApp}" Style="{StaticResource GradientButtonStyle}" Command="{Binding NavigateToLoginCommand}">
            </customView:GradientButton>
            <customView:GradientButton Text="{extensions:Translate VideoPlayer}" Style="{StaticResource GradientButtonStyle}">
                <Button.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding NavigateToVideoPlayerCommand}"/>
                </Button.Behaviors>
            </customView:GradientButton>
            <customView:GradientButton Text="{extensions:Translate AudioPlayer}" Style="{StaticResource GradientButtonStyle}">
                <Button.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding NavigateToSoundPlayerCommand}"/>
                </Button.Behaviors>
            </customView:GradientButton>
            <customView:GradientButton Text="{extensions:Translate ChartsDemo}" Style="{StaticResource GradientButtonStyle}" Command="{Binding NavigateToChartsCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
