WillBeEnterprise/WillBeEnterprise/Views/SetYourGoalMultipleChoiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:WillBeEnterprise.Extensions"
             xmlns:customView ="clr-namespace:WillBeEnterprise.Views.Custom"
             Title="{extensions:Translate SetGoal}"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="WillBeEnterprise.Views.SetYourGoalMultipleChoiceView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        <Image Source="consultant.png" Grid.Row="0" Grid.Column="0"></Image>
            <Label Style="{StaticResource DescriptionStyle}" Text="{extensions:Translate ImprovementAreasQuestion}" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="1"></Label>
            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="{StaticResource MediumThickness}" Grid.ColumnSpan="2">
                    <customView:Select Text="{extensions:Translate CustomerService}" Style="{StaticResource SelectStyle}" Selected="{Binding FirstSelected}"
                                       Command="{Binding FirstChangedCommand}"
                                       HorizontalOptions="FillAndExpand"/>
                    <customView:Select Text="{extensions:Translate SoftwareDevelopment}" Style="{StaticResource SelectStyle}" Selected="{Binding SecondSelected}"
                                       Command="{Binding SecondChangedCommand}"
                                       HorizontalOptions="FillAndExpand"/>
                    <customView:Select Text="{extensions:Translate SalesAndMarketing}" Style="{StaticResource SelectStyle}" Selected="{Binding ThirthSelected}" 
                                       Command="{Binding ThirthChangedCommand}"
                                       HorizontalOptions="FillAndExpand"/>
                    <customView:Select Text="{extensions:Translate Hospitality}" Style="{StaticResource SelectStyle}" Selected="{Binding FourthSelected}"
                                       Command="{Binding FourthChangedCommand}"
                                       HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <flex:FlexButton Style="{StaticResource FlexArrowButtonStyle}"  HorizontalOptions="Center" IsVisible="{Binding NextPageEnabled}"
                                 ClickedCommand="{Binding NextSingleChoicePageCommand}"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"  AbsoluteLayout.LayoutBounds="0.95,0.95,-1,-1"/>
        </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>