WillBeEnterprise/WillBeEnterprise/Views/SetYourGoalFirstView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:WillBeEnterprise.Extensions"
             xmlns:customView ="clr-namespace:WillBeEnterprise.Views.Custom"
             Title="{extensions:Translate SetGoal}"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="WillBeEnterprise.Views.SetYourGoalFirstView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        <Image Source="consultant.png" Grid.Row="0" Grid.Column="0"></Image>
            <Label Style="{StaticResource DescriptionStyle}" Text="{extensions:Translate ImprovementAreasQuestion}" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="1"></Label>
            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="{StaticResource MediumThickness}" Grid.ColumnSpan="2">
                    <customView:GradientCheckBox Text="{extensions:Translate CustomerService}" Style="{StaticResource GradientCheckBoxStyle}" 
                                       HorizontalOptions="FillAndExpand"/>
                    <customView:GradientCheckBox Text="{extensions:Translate SoftwareDevelopment}}" Style="{StaticResource GradientCheckBoxStyle}" 
                                       HorizontalOptions="FillAndExpand"/>
                    <customView:GradientCheckBox Text="{extensions:Translate SalesAndMarketing}" Style="{StaticResource GradientCheckBoxStyle}" 
                                       HorizontalOptions="FillAndExpand"/>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <customView:CheckBox Style="{StaticResource CheckBoxStyle}" />
                        <Label Style="{StaticResource DescriptionStyle}" Text="{extensions:Translate Hospitality}"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <flex:FlexButton Style="{StaticResource FlexArrowButtonStyle}"  HorizontalOptions="Center" 
                                 AbsoluteLayout.LayoutFlags="PositionProportional"  AbsoluteLayout.LayoutBounds="0.95,0.95,-1,-1"/>
        </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>