WillBeEnterprise/WillBeEnterprise/Views/SetYourGoalSingleChoiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:WillBeEnterprise.Extensions"
             xmlns:customView ="clr-namespace:WillBeEnterprise.Views.Custom"
             Title="{extensions:Translate SetGoal}"
             x:Class="WillBeEnterprise.Views.SetYourGoalSingleChoiceView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="consultant.png" Grid.Row="0" Grid.Column="0"></Image>
            <Label Style="{StaticResource DescriptionStyle}" Text="{extensions:Translate TimeCommitmentQuestion}" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="1"></Label>
            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="{StaticResource MediumThickness}" Grid.ColumnSpan="2">
                    <customView:Select Text="{extensions:Translate TenMinutes}" Style="{StaticResource SelectStyle}" Selected="{Binding FirstSelected}"
                                       Command="{Binding FirstChangedCommand}"
                                       HorizontalOptions="FillAndExpand"/>
                    <customView:Select Text="{extensions:Translate FifteenMinutes}" Style="{StaticResource SelectStyle}" Selected="{Binding SecondSelected}"
                                       Command="{Binding SecondChangedCommand}"
                                       HorizontalOptions="FillAndExpand"/>
                    <customView:Select Text="{extensions:Translate TwentyMinutes}" Style="{StaticResource SelectStyle}" Selected="{Binding ThirthSelected}" 
                                       Command="{Binding ThirthChangedCommand}"
                                       HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <customView:GradientButton Text="{extensions:Translate Continue}" Style="{StaticResource GradientButtonStyle}" HorizontalOptions="Center" 
                                           IsVisible="{Binding NextPageEnabled}" Command="{Binding NextPageCommand}"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"  AbsoluteLayout.LayoutBounds="0.95,0.95,-1,-1"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>