WillBeEnterprise/WillBeEnterprise/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:triggers="clr-namespace:WillBeEnterprise.Triggers"
             xmlns:customView ="clr-namespace:WillBeEnterprise.Views.Custom"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="WillBeEnterprise.App">
    <Application.Resources>
        <Color x:Key="ChartsBackground">#2753DE</Color>
        <Color x:Key="OrangeGradientStartColor">#f29304</Color>
        <Color x:Key="OrangeGradientEndColor">#ffd002</Color>
        <Color x:Key="ErrorColor">#ff5252</Color>
        <OnPlatform x:TypeArguments="x:Double" x:Key="SmallFontSize">
            <On Platform="Android,iOS" Value ="12"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:Double" x:Key="MediumFontSize">
            <On Platform="Android,iOS" Value ="16"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:Double" x:Key="LargeFontSize">
            <On Platform="Android,iOS" Value ="20"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:Int32" x:Key="GradientButtonCornerRadius">
            <On Platform="Android" Value ="50"/>
            <On Platform="iOS" Value ="40"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:Double" x:Key="ArrowButtonSize">
            <On Platform="iOS" Value ="100"/>
            <On Platform="Android" Value="100"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:Int32" x:Key="ArrowButtonCornerRadius">
            <On Platform="iOS" Value ="100"/>
            <On Platform="Android" Value="100"/>
        </OnPlatform>
        <Thickness x:Key="SmallThickness">8,8,8,8</Thickness>
        <Thickness x:Key="SmallUpperThickness">0,8,0,0</Thickness>
        <Thickness x:Key="SmallUpperLowerThickness">0,8,0,8</Thickness>
        <Thickness x:Key="MediumThickness">12,12,12,12</Thickness>
        <Thickness x:Key="MediumLeftThickness">12,0,0,0</Thickness>
        <Thickness x:Key="MediumRightThickness">0,0,12,0</Thickness>
        <Thickness x:Key="LargeThickness">16,16,16,16</Thickness>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="Padding" Value="{StaticResource SmallThickness}"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#000e23"/>
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        </Style>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#91abd6"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="White"/>
            <Style.Triggers>
                <EventTrigger Event= "Clicked">
                    <triggers:FadingTriggerAction/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GradientButtonStyle" TargetType="customView:GradientButton">
            <Setter Property="StartColor" Value="{StaticResource OrangeGradientStartColor}"/>
            <Setter Property="EndColor" Value="{StaticResource OrangeGradientEndColor}"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
            <Setter Property="CornerRadius" Value="{StaticResource GradientButtonCornerRadius}"/>
            <Style.Triggers>
                <EventTrigger Event = "Clicked">
                    <triggers:FadingTriggerAction/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectStyle" TargetType="customView:Select">
            <Setter Property="BackgroundColor" Value="#f4f6f9"/>
            <Setter Property="TextColor" Value="#000e23"/>
            <Setter Property="SelectedTextColor" Value="White"/>
            <Setter Property="SelectedStartColor" Value="#034aa0"/>
            <Setter Property="SelectedEndColor" Value="#237dea"/>
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
            <Setter Property="CornerRadius" Value="{StaticResource GradientButtonCornerRadius}"/>
        </Style>
        <Style x:Key="GradientArrowButtonStyle" TargetType="customView:GradientButton">
            <Setter Property="StartColor" Value="{StaticResource OrangeGradientStartColor}"/>
            <Setter Property="EndColor" Value="{StaticResource OrangeGradientEndColor}"/>
            <Setter Property="WidthRequest" Value="{StaticResource ArrowButtonSize}"/>
            <Setter Property="HeightRequest" Value="{StaticResource ArrowButtonSize}"/>
            <Setter Property="CornerRadius" Value="{StaticResource ArrowButtonCornerRadius}"/>
            <Setter Property="Image" Value="arrow.png"/>
            <Style.Triggers>
                <EventTrigger Event = "Clicked">
                    <triggers:FadingTriggerAction/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlexArrowButtonStyle" TargetType="flex:FlexButton">
            <Setter Property="ForegroundColor" Value="{StaticResource OrangeGradientEndColor}"/>
            <Setter Property="HighlightForegroundColor" Value="{StaticResource OrangeGradientStartColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource OrangeGradientStartColor}"/>
            <Setter Property="HighlightBackgroundColor" Value="{StaticResource OrangeGradientEndColor}"/>
            <Setter Property="BorderColor" Value="{StaticResource OrangeGradientStartColor}"/>
            <Setter Property="HighlightBorderColor" Value="{StaticResource OrangeGradientEndColor}"/>
            <Setter Property="WidthRequest" Value="{StaticResource ArrowButtonSize}"/>
            <Setter Property="HeightRequest" Value="{StaticResource ArrowButtonSize}"/>
            <Setter Property="CornerRadius" Value="{StaticResource ArrowButtonCornerRadius}"/>
            <Setter Property="Icon" Value="arrow.png"/>
            <Style.Triggers>
                <EventTrigger Event = "Clicked">
                    <triggers:FadingTriggerAction/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                           Value="{StaticResource ErrorColor}" />
            <Setter Property="FontSize"
                           Value="{StaticResource SmallFontSize}" />
        </Style>
    </Application.Resources>
</Application>